# Compiled class files
*.class

# Logs
*.log

# Package files
*.jar
*.war
*.ear

# Eclipse, IntelliJ, and VS Code project files
.vscode/
.idea/
*.iml
*.ipr
*.iws

# Build folders
/bin/
/build/
/out/

# Maven files
target/

# Gradle files
.gradle/
/build/

# Temporary files
*.tmp
*.swp
*~

# Operating System files
.DS_Store
Thumbs.db

# VS Code specific
.vscode/

# Java specific
*.class
*.jar
*.war
*.ear
hs_err_pid*

# Dependency directories (if not handled by build tool)
lib/

# Generated files
/generated/

